# 授权 Token 生成地址: https://github.com/settings/tokens
VITE_GITHUB_TOKEN=你的 Github 授权 Token

# 代理地址，备选方案
VITE_DESKTOP_URL=https://desktop.biaov.cn/api/

# 博客数据请求地址
VITE_BLOG_URL=https://blog.csdn.net/
